# eladmin-ggj

./: README.md  pom.xml
checkstyle/: checkStyle.xml
eladmin-common/: pom.xml
eladmin-common/src/main/java/com/ggj/annotation/: AnonymousAccess.java
eladmin-common/src/main/java/com/ggj/annotation/rest/: AnonymousDeleteMapping.java  AnonymousGetMapping.java  AnonymousPatchMapping.java  AnonymousPostMapping.java  AnonymousPutMapping.java
eladmin-common/src/main/java/com/ggj/base/: BaseDTO.java  BaseEntity.java  BaseMapper.java
eladmin-common/src/main/java/com/ggj/config/: AuditorConfig.java  ElAdminProperties.java  ElPermissionConfig.java  FileProperties.java  RedisConfig.java  RsaProperties.java  SwaggerConfig.java
eladmin-common/src/main/java/com/ggj/config/swagger/: SwaggerConfig.java
eladmin-common/src/main/java/com/ggj/exception/: BadConfigurationException.java  BadRequestException.java  EntityExistException.java  EntityNotFoundException.java  GeneralRuntimeException.java
eladmin-common/src/main/java/com/ggj/exception/handler/: ApiError.java  GlobalExceptionHandler.java
eladmin-common/src/main/java/com/ggj/util/: CallBack.java  SpringContextHolder.java
eladmin-common/src/main/java/com/ggj/utils/: CacheKey.java  CallBack.java  ConvertUtil.java  ElAdminConstant.java  EncryptUtils.java  RedisUtils.java  RsaUtils.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java  ThrowableUtil.java
eladmin-common/src/main/java/com/ggj/utils/enums/: DataScopeEnum.java  RequestMethodEnum.java
eladmin-common/src/test/java/com/ggj/: EladminCommonApplicationTests.java
eladmin-system/: pom.xml
eladmin-system/src/main/java/com/ggj/: EladminSystemApplication.java
eladmin-system/src/main/java/com/ggj/config/: ConfigurerAdapter.java
eladmin-system/src/main/java/com/ggj/modules/security/config/: ConfigBeanConfiguration.java  SpringSecurityConfig.java
eladmin-system/src/main/java/com/ggj/modules/security/config/bean/: LoginCode.java  LoginCodeEnum.java  LoginProperties.java  SecurityProperties.java
eladmin-system/src/main/java/com/ggj/modules/security/rest/: AuthorizationController.java
eladmin-system/src/main/java/com/ggj/modules/security/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenConfigurer.java  TokenFilter.java  TokenProvider.java
eladmin-system/src/main/java/com/ggj/modules/security/service/: OnlineUserService.java  UserCacheManager.java  UserDetailsServiceImpl.java
eladmin-system/src/main/java/com/ggj/modules/security/service/dto/: AuthUserDto.java  AuthorityDto.java  JwtUserDto.java  OnlineUserDto.java
eladmin-system/src/main/java/com/ggj/modules/system/domain/: Dept.java  Job.java  Menu.java  Role.java  User.java
eladmin-system/src/main/java/com/ggj/modules/system/domain/vo/: MenuMetaVo.java  MenuVo.java
eladmin-system/src/main/java/com/ggj/modules/system/repository/: DeptRepository.java  MenuRepository.java  RoleRepository.java  UserRepository.java
eladmin-system/src/main/java/com/ggj/modules/system/rest/: DeptController.java  MenuController.java
eladmin-system/src/main/java/com/ggj/modules/system/service/: DataService.java  DeptService.java  MenuService.java  RoleService.java  UserService.java
eladmin-system/src/main/java/com/ggj/modules/system/service/dto/: DeptDto.java  DeptSmallDto.java  JobDto.java  JobSmallDto.java  MenuDto.java  RoleDto.java  RoleSmallDto.java  UserDto.java  UserLoginDto.java
eladmin-system/src/main/java/com/ggj/modules/system/service/impl/: DataServiceImpl.java  DeptServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
eladmin-system/src/main/java/com/ggj/modules/system/service/mapstruct/: DeptMapper.java  JobMapper.java  MenuMapper.java  RoleMapper.java  RoleSmallMapper.java  UserLoginMapper.java  UserMapper.java
eladmin-system/src/main/resources/: application-default.yaml  application-dev.yaml  application-local.yaml  application.yaml
eladmin-system/src/test/java/com/ggj/: EladminSystemApplicationTests.java
